\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\citation{typescript}
\citation{angular}
\citation{java}
\citation{spring}
\citation{hibernate}
\citation{oauth}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Информације о студенту (студентска служба ФТН УНС)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ftn1}{{1}{2}{Информације о студенту (студентска служба ФТН УНС)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Информације о току студија (студентска служба ФТН УНС)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ftn2}{{2}{2}{Информације о току студија (студентска служба ФТН УНС)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Положени испити (студентска служба ФТН УНС)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ftn3}{{3}{2}{Положени испити (студентска служба ФТН УНС)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Дијаграм случајева коришћења}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{4}{3}{Дијаграм случајева коришћења}{figure.4}{}}
\citation{rest}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Архитектура система}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:app_architecture}{{5}{5}{Архитектура система}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модел података}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:class_diagram}{{6}{6}{Модел података}{figure.6}{}}
\citation{rest}
\citation{rest}
\citation{rbac}
\citation{abac}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Архитектура серверске апликације}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:server_architecture}{{7}{7}{Архитектура серверске апликације}{figure.7}{}}
\newlabel{lst:controller}{{1}{7}{Пример Controller методе}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Пример Controller методе}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:service}{{2}{8}{Пример Service методе}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Пример Service методе}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:repository}{{3}{8}{Пример Repository методе}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Пример Repository методе}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Администраторски панел}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:admin_panel}{{8}{9}{Администраторски панел}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Студентски панел}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:student_panel}{{9}{9}{Студентски панел}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Администраторска страница са конкурсима}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:admin_konkursi}{{10}{9}{Администраторска страница са конкурсима}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Расписивање конкурса}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:admin_raspisivanje_konkursa}{{11}{9}{Расписивање конкурса}{figure.11}{}}
\bibstyle{plainurl}
\bibdata{refs}
\bibcite{hibernate}{1}
\bibcite{oauth}{2}
\bibcite{rbac}{3}
\bibcite{rest}{4}
\bibcite{angular}{5}
\bibcite{typescript}{6}
\bibcite{java}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Приказ свих активних конкурса}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:student_konkursi}{{12}{10}{Приказ свих активних конкурса}{figure.12}{}}
\bibcite{mysql}{8}
\bibcite{spring}{9}
\bibcite{abac}{10}
