This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: efakultet.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--to sort, need author or key in hibernate
You've used 10 entries,
            2882 wiz_defined-function locations,
            667 strings with 5969 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 364
> -- 74
< -- 0
+ -- 29
- -- 18
* -- 102
:= -- 465
add.period$ -- 39
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 90
empty$ -- 421
format.name$ -- 18
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 18
pop$ -- 140
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 120
(There was 1 warning)
